/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Panton';
font-style: normal;
font-weight: normal;
src: local('Panton'), url('Panton-Regular.woff') format('woff');
}


@font-face {
font-family: 'Panton Italic';
font-style: normal;
font-weight: normal;
src: local('Panton Italic'), url('Panton-Italic.woff') format('woff');
}


@font-face {
font-family: 'Panton Bold';
font-style: normal;
font-weight: normal;
src: local('Panton Bold'), url('Panton-Bold.woff') format('woff');
}


@font-face {
font-family: 'Panton Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Panton Bold Italic'), url('Panton-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons A  Regular';
font-style: normal;
font-weight: normal;
src: local('Panton Icons A  Regular'), url('PantonIconsA-Regular.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons A Fill  Regular';
font-style: normal;
font-weight: normal;
src: local('Panton Icons A Fill  Regular'), url('PantonIconsAFill-Regular.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons B  Regular';
font-style: normal;
font-weight: normal;
src: local('Panton Icons B  Regular'), url('PantonIconsB-Regular.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons B Fill  Regular';
font-style: normal;
font-weight: normal;
src: local('Panton Icons B Fill  Regular'), url('PantonIconsBFill-Regular.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons C  Regular';
font-style: normal;
font-weight: normal;
src: local('Panton Icons C  Regular'), url('PantonIconsC-Regular.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons C Fill  Regular';
font-style: normal;
font-weight: normal;
src: local('Panton Icons C Fill  Regular'), url('PantonIconsCFill-Regular.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons D  Regular';
font-style: normal;
font-weight: normal;
src: local('Panton Icons D  Regular'), url('PantonIconsD-Regular.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons D Fill  Regular';
font-style: normal;
font-weight: normal;
src: local('Panton Icons D Fill  Regular'), url('PantonIconsDFill-Regular.woff') format('woff');
}


@font-face {
font-family: 'Panton  Thin';
font-style: normal;
font-weight: normal;
src: local('Panton  Thin'), url('Panton-Thin.woff') format('woff');
}


@font-face {
font-family: 'Panton  ExtraLight';
font-style: normal;
font-weight: normal;
src: local('Panton  ExtraLight'), url('Panton-ExtraLight.woff') format('woff');
}


@font-face {
font-family: 'Panton  Light';
font-style: normal;
font-weight: normal;
src: local('Panton  Light'), url('Panton-Light.woff') format('woff');
}


@font-face {
font-family: 'Panton  SemiBold';
font-style: normal;
font-weight: normal;
src: local('Panton  SemiBold'), url('Panton-SemiBold.woff') format('woff');
}


@font-face {
font-family: 'Panton  ExtraBold';
font-style: normal;
font-weight: normal;
src: local('Panton  ExtraBold'), url('Panton-ExtraBold.woff') format('woff');
}


@font-face {
font-family: 'Panton  Black';
font-style: normal;
font-weight: normal;
src: local('Panton  Black'), url('Panton-Black.woff') format('woff');
}


@font-face {
font-family: 'Panton  ExtraBlack';
font-style: normal;
font-weight: normal;
src: local('Panton  ExtraBlack'), url('Panton-ExtraBlack.woff') format('woff');
}


@font-face {
font-family: 'Panton  Thin Italic';
font-style: normal;
font-weight: normal;
src: local('Panton  Thin Italic'), url('Panton-ThinItalic.woff') format('woff');
}


@font-face {
font-family: 'Panton  ExtraLight Italic';
font-style: normal;
font-weight: normal;
src: local('Panton  ExtraLight Italic'), url('Panton-ExtraLightItalic.woff') format('woff');
}


@font-face {
font-family: 'Panton  Light Italic';
font-style: normal;
font-weight: normal;
src: local('Panton  Light Italic'), url('Panton-LightItalic.woff') format('woff');
}


@font-face {
font-family: 'Panton  SemiBold Italic';
font-style: normal;
font-weight: normal;
src: local('Panton  SemiBold Italic'), url('Panton-SemiBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons A  Bold';
font-style: normal;
font-weight: normal;
src: local('Panton Icons A  Bold'), url('PantonIconsA-Bold.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons A Fill  Bold';
font-style: normal;
font-weight: normal;
src: local('Panton Icons A Fill  Bold'), url('PantonIconsAFill-Bold.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons B  Bold';
font-style: normal;
font-weight: normal;
src: local('Panton Icons B  Bold'), url('PantonIconsB-Bold.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons B Fill  Bold';
font-style: normal;
font-weight: normal;
src: local('Panton Icons B Fill  Bold'), url('PantonIconsBFill-Bold.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons C  Bold';
font-style: normal;
font-weight: normal;
src: local('Panton Icons C  Bold'), url('PantonIconsC-Bold.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons C Fill  Bold';
font-style: normal;
font-weight: normal;
src: local('Panton Icons C Fill  Bold'), url('PantonIconsCFill-Bold.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons D  Bold';
font-style: normal;
font-weight: normal;
src: local('Panton Icons D  Bold'), url('PantonIconsD-Bold.woff') format('woff');
}


@font-face {
font-family: 'Panton Icons D Fill  Bold';
font-style: normal;
font-weight: normal;
src: local('Panton Icons D Fill  Bold'), url('PantonIconsDFill-Bold.woff') format('woff');
}


@font-face {
font-family: 'Panton  ExtraBold Italic';
font-style: normal;
font-weight: normal;
src: local('Panton  ExtraBold Italic'), url('Panton-ExtraBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Panton  Black Italic';
font-style: normal;
font-weight: normal;
src: local('Panton  Black Italic'), url('Panton-BlackItalic.woff') format('woff');
}


@font-face {
font-family: 'Panton  ExtraBlack Italic';
font-style: normal;
font-weight: normal;
src: local('Panton  ExtraBlack Italic'), url('Panton-ExtraBlackItalic.woff') format('woff');
}